<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .btn {
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #000;
        color:#fff;
        cursor: pointer;
      }
      .stop {
        background-color: red;
      }
      .start {
        background-color: green;
      }
      .start:disabled {
        opacity: 0.5;
        cursor: auto;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <!-- <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.jpg" alt="image of game" class="image-to-show" /> -->
    </div>
    <div class="button-wrapper">
      <button class="btn stop">Припинити</button>
      <button class="btn start">Відновити</button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>